# awesome-java-demo

./: pom.xml
src/main/java/com/ljosh/demo/: App.java
src/main/java/com/ljosh/demo/DesignParttern/strategy/: CommonVIPService.java  DefaultUserService.java  VIP1Service.java  VIP2Service.java  VIP3Service.java  VIPController.java  VIPService.java  VIPType.java  WhichVIPType.java
src/main/java/com/ljosh/demo/DynamicProxy/: DynamicProxyDemo.java  LoggingInvocationHandler.java  UserService.java  UserServiceImpl.java
